Scientia_interfejs_alpha/LogAdmin.xaml

<Window x:Class="Scientia_interfejs_alpha.LogAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scientia_interfejs_alpha"
        mc:Ignorable="d"
        Title="LogAdmin" Height="300" Width="600" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtboxlog" Grid.Column="3" Grid.Row="1" FontSize="20"/>
        <PasswordBox x:Name="txtboxpsw" Grid.Column="3" Grid.Row="3" FontSize="20"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Login:" HorizontalContentAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="3" Content="Hasło:" HorizontalContentAlignment="Center"/>
        <Label Grid.ColumnSpan="4" Grid.Row="0" Content="Panel Administracyjny Wypożyczeń" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Button x:Name="btnzaloguj" Grid.Column="3" Grid.Row="5" Content="ZALOGUJ" Click="Btnzaloguj_Click"/>
        <Image x:Name="image" Source="image/knsi.png" Grid.Row="0" HorizontalAlignment="Center" Height="80" Margin="20,10,63,10" Width="129" Grid.ColumnSpan="2" Opacity="0.2" Stretch="Fill" />
        <Button x:Name="btnkontakt" Grid.Column="1" Grid.Row="7" Content="Kontakt" Height="20" VerticalAlignment="Bottom" Click="btnkontakt_Click"/>
        <Button x:Name="btnwroc" Grid.Column="0" Grid.Row="7" Content="Wróć do przeglądania" Height="20" VerticalAlignment="Top" Click="btnwroc_Click" />
        
    </Grid>
</Window>
