Scientia_interfejs_alpha/MainWindow.xaml

<Window x:Class="Scientia_interfejs_alpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scientia_interfejs_alpha"
        mc:Ignorable="d"        
        Title="Ewidencja Scientia Ingenium" WindowStartupLocation="CenterScreen" d:DesignWidth="996.5" d:DesignHeight="699" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="plak" Source="C:\Users\W\source\repos\Scientia_interfejs_alpha\plak.png" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="5" MouseLeftButtonDown="plak_MouseLeftButtonDown" MouseEnter="plak_MouseEnter" MouseLeave="plak_MouseLeave" Stretch="UniformToFill"/>
        <Button x:Name="BtnPanel" Grid.Column="6" Grid.Row="0" Content="Panel Administracyjny" Click="BtnPanel_Click"/>
        <Button x:Name="BtnO" Grid.Column="5" Grid.Row="0" Content="O programie" Click="BtnO_Click"/>
        <Label x:Name="Lblkom" Content="W celu wypożyczenia sprzętu przejdź do panelu administracyjnego" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" HorizontalContentAlignment="Right"  VerticalContentAlignment="Bottom" Height="30" VerticalAlignment="Bottom" MouseEnter="Lblkom_MouseEnter" MouseLeave="Lblkom_MouseLeave"/>
        <Label x:Name="Lblopis" Content="Witaj w programie ewidencyjnym koła naukowego Scientia Ingenium!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="CBfiltr" Height="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="CBfiltr_SelectionChanged">
            <ComboBoxItem>Komórka</ComboBoxItem>
            <ComboBoxItem>Telefon</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblfiltr" Content="Filtruj wg. kategorii" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,20,30"/>
        <DataGrid Name="dgsprzet" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="5" IsReadOnly="True" SelectionMode="Single" Background="Gainsboro">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Sprzęt" Binding="{Binding Nazwa}" />
                <DataGridTextColumn Width="200" Header="Kategoria" Binding="{Binding Kategoria}" />
                <DataGridTextColumn Width="200" Header="Opis sprzętu" Binding="{Binding Opis}" />
                <DataGridTextColumn Width="200" Header="Stan techniczny" Binding="{Binding Stan}" />
                <DataGridTextColumn Width="200" Header="Czy do wypożyczania" Binding="{Binding Czywypozyczalny}" />
                <DataGridTextColumn Width="200" Header="Stan wypożyczenia" Binding="{Binding Czywypozyczony}" />
                <!--<DataGridTemplateColumn Header="Zdjęcie" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
           <!-- <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Image x:Name="imgzdj" Source="C:\Users\W\source\repos\Scientia_interfejs_alpha\knsi.png" HorizontalAlignment="Left" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate> -->
        </DataGrid>
    </Grid>
</Window>
