Scientia_Interfejs/MainWindow.xaml

<Window x:Class="Scientia_Interfejs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scientia_Interfejs"
        mc:Ignorable="d"
        Title="Ewidencja Scientia Ingenium" Height="350" Width="525" ResizeMode="NoResize" Cursor="Arrow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtboxlog" Grid.Column="3" Grid.Row="1" FontSize="20"/>
        <PasswordBox x:Name="txtboxpsw" Grid.Column="3" Grid.Row="3" FontSize="20"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Login:" HorizontalContentAlignment="Center" />
        <Label Grid.Column="1" Grid.Row="3" Content="Hasło:" HorizontalContentAlignment="Center"/>
        <Label Grid.ColumnSpan="5" Grid.Row="0" Content="Witaj w aplikacji ewidencyjnej Koła Naukowego Scientia Ingenium" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Button x:Name="btnzaloguj" Grid.Column="3" Grid.Row="5" Content="ZALOGUJ" Click="btnzaloguj_Click"/>
        <Image Source="C:\Users\WojRcH\Documents\Visual Studio 2015\Projects\Scientia_Interfejs\knsi.png" x:Name="image" Grid.Row="0" HorizontalAlignment="Center" Height="80" Margin="20,10,63,10" Width="129" Grid.ColumnSpan="2" Opacity="0.2" Stretch="Fill" />
        <Button x:Name="btnkontakt" Grid.Column="0" Grid.Row="7" Content="Kontakt"/>
    </Grid>
</Window>
